stage {
    name: "train_fcn-32"
    solver_filename: "examples/train_fcn/fcn32/solver.prototxt"
    
    ignore: "fc6"
    ignore: "fc7"
    
    fcnSurgery: true
    # halt_percentage: 0.01
}
stage {
    name: "train_fcn-16"
    solver_filename: "examples/train_fcn/fcn16/solver.prototxt"
    
    fcnSurgery: true
    # halt_percentage: 0.01
}
stage {
    name: "train_fcn-8"
    solver_filename: "examples/train_fcn/fcn8/solver.prototxt"
    
    fcnSurgery: true
    # halt_percentage: 0.01
}


