multi_source {
    iterations: 5
    
    stage {
        name: "ms2_fcn8"
        solver_filename: "examples/train_fcn/fcn8/solver.prototxt"
        cmd_solver {
            command: "examples/train_fcn/solve.py --solver examples/train_fcn/fcn8/solver.prototxt --weights /home/shared/givenModels/fcn-16s-pascal/fcn-16s-pascal.caffemodel --nb_iter 100"
        }
    }
    
    # score_metric: MEAN_IU
    
    validation_set: "/home/shared/datasets/VOCdevkit/VOC2012/lists/seg11_img_lab_short.txt"
    deploy_net: "examples/train_fcn/fcn8/deploy.prototxt"
    
    # mean_file: ""
    # mean_value: 0
    # mean_value: 0
    # mean_value: 0
}
