multi_source {
    iterations: 0
    stage {
        name: "ms6_fcn32"
        solver_filename: "examples/train_fcn/fcn32/solver.prototxt"
        
        ignore: "fc6"
        ignore: "fc7"
        
        fcnSurgery: true
    }
    stage {
        name: "ms6_fcn16"
        solver_filename: "examples/train_fcn/fcn16/solver.prototxt"
        
        fcnSurgery: true
        halt_percentage: 50
    }
    stage {
        name: "ms6_fcn8"
        solver_filename: "examples/train_fcn/fcn8/solver.prototxt"
        
        fcnSurgery: true
        # halt_percentage: 0.01
    }
}
