net: "/home/pierre/SegNet/models/train_segnet-pascal/train_val.prototxt"  		# Change this to the absolute path to your model file
test_initialization: false
test_iter: 1
test_interval: 10000000
base_lr: 0.001
lr_policy: "step"
gamma: 1.0
stepsize: 10000000
display: 20
momentum: 0.9
max_iter: 40000
weight_decay: 0.0005
snapshot: 10000
snapshot_prefix: "/home/pierre/SegNet/models/train_segnet-pascal/segnet-pascal"  	# Change this to the absolute path to where you wish to output solver snapshots
solver_mode: CPU
