name: "crustabri"
out_dir: "results/crustabri"
init_weights: "/home/johannes/models/pierre_setups/results/crustabri/fcn32_swiss.caffemodel"

multi_source {
    iterations: 1
    stage {
        name: "fcn16_swiss"
        solver_filename: "fcn16s/swiss/solver_mean104_augmented.prototxt"
        
        fcn_surgery: true
        outLayer: "score"
    }
    stage {
        name: "fcn8_swiss"
        solver_filename: "fcn8s/swiss/solver_mean104_augmented.prototxt"
        
        fcn_surgery: true
        outLayer: "score"
    }
}
