name: "kicklee"
out_dir: "results/kicklee"
init_weights: "/home/shared/data/givenModels/resNet/ResNet-152-model.caffemodel"

multi_source {
    iterations: 3
    stage {
        name: "resnet152_skip_ms_hk"
        solver_filename: "fcnResNet-152-skip/both/solver_hk_50.prototxt"
        
        fcn_surgery: true
        outLayer: "score"
    }
    stage {
        name: "resnet152_skip_ms_swi"
        solver_filename: "fcnResNet-152-skip/both/solver_swi_50.prototxt"
        
        fcn_surgery: true
        outLayer: "score"
    }
}
