name: "otaria3"
out_dir: "results/otaria3"
init_weights: "/home/johannes/models/pierre_setups/results/otaria2/res152skip_swiss.caffemodel"

multi_source {
    iterations: 3
    stage {
        name: "res152skip_oku"
        solver_filename: "fcnResNet-152-skip/okutama/solver_dataAug2.prototxt"
        
        fcn_surgery: true
        outLayer: "score"
    }
    stage {
        name: "res152skip_swiss"
        solver_filename: "fcnResNet-152-skip/swiss/solver_dataAug2.prototxt"
        
        fcn_surgery: true
        outLayer: "score"
    }
}
