name: "ponyta"
out_dir: "results/ponyta"
init_weights: "/home/shared/data/givenModels/resNet/ResNet-152-model.caffemodel"

multi_source {
    iterations: 3
    stage {
        name: "res152skip_pascal"
        solver_filename: "fcnResNet-152-skip/pascal/solver-152skip.prototxt"
        
        fcn_surgery: true
        outLayer: "score"

	ignore: "score_fr"
	ignore: "upscore2"
	ignore: "score_pool4"
	ignore: "upscore_skip16"
    }
    stage {
        name: "res152skip_swiss"
        solver_filename: "fcnResNet-152-skip/swiss/solver_mirror_crop.prototxt"
        
        fcn_surgery: true
        outLayer: "score"

	ignore: "score_fr"
	ignore: "upscore2"
	ignore: "score_pool4"
	ignore: "upscore_skip16"
    }
}
