name: "rattata"
out_dir: "results/rattata"
init_weights: "/home/shared/data/givenModels/resNet/ResNet-152-model.caffemodel"

multi_source {
    iterations: 3
    stage {
        name: "data_all_by8_50"
        solver_filename: "fcnResNet-152/okutama/solver_all_crop1_by8_50.prototxt"
        
        fcn_surgery: true
        outLayer: "score"
    }
    stage {
        name: "data_all_crop4_by4_50"
        solver_filename: "fcnResNet-152/okutama/solver_all_crop4_by4_50.prototxt"
        
        fcn_surgery: true
        outLayer: "score"
    }
    stage {
        name: "data_all_crop16_by2_50"
        solver_filename: "fcnResNet-152/okutama/solver_all_crop16_by2_50.prototxt"
        
        fcn_surgery: true
        outLayer: "score"
    }
    stage {
        name: "data_all_crop64_by1_50"
        solver_filename: "fcnResNet-152/okutama/solver_all_crop64_by1_50.prototxt"
        
        fcn_surgery: true
        outLayer: "score"
    }
}
