name: "abo"
out_dir: "results/abo"
init_weights: "/home/shared/data/givenModels/resNet/ResNet-50-model.caffemodel"

multi_source {
    iterations: 1
    stage {
        name: "data_resnet50_50"
        solver_filename: "fcnResNet-50/swiss/solver_crop16_by2_50.prototxt"
        
        fcn_surgery: true
        outLayer: "score"
    }
    stage {
        name: "data_resnet101_50"
        solver_filename: "fcnResNet-101/swiss/solver_crop16_by2_50.prototxt"
        
        fcn_surgery: true
        outLayer: "score"
    }
    stage {
        name: "data_all_crop16_by2_50"
        solver_filename: "fcnResNet-152/swiss/solver_80perc_crop16_by2_50.prototxt"
        
        fcn_surgery: true
        outLayer: "score"
    }
}
