name: "dracaufeu"
out_dir: "results/dracaufeu"
init_weights: "/home/shared/data/givenModels/resNet/ResNet-152-model.caffemodel"

multi_source {
    iterations: 3
    stage {
        name: "data_80perc_crop1_by8"
        solver_filename: "fcnResNet-152/droneye/solver_80perc_crop1_by8_50.prototxt"
        
        fcn_surgery: true
        outLayer: "score"
    }
    stage {
        name: "data_80perc_crop4_by4"
        solver_filename: "fcnResNet-152/droneye/solver_80perc_crop4_by4_50.prototxt"
        
        fcn_surgery: true
        outLayer: "score"
    }
    stage {
        name: "data_80perc_crop16_by2"
        solver_filename: "fcnResNet-152/droneye/solver_80perc_crop16_by2_50.prototxt"
        
        fcn_surgery: true
        outLayer: "score"
    }
    stage {
        name: "data_80perc_crop64_by1"
        solver_filename: "fcnResNet-152/droneye/solver_80perc_crop64_by1_50.prototxt"
        
        fcn_surgery: true
        outLayer: "score"
    }
}
