name: "papillusion"
out_dir: "results/papillusion"
init_weights: "/home/shared/data/givenModels/resNet/ResNet-152-model.caffemodel"

multi_source {
    iterations: 1
    
    stage {
        name: "data_80perc_crop1_by8_lr10"
        solver_filename: "fcnResNet-152/swiss/solver_80perc_crop1_by8_50.prototxt"
        
        fcn_surgery: true
        outLayer: "score"
    }
    stage {
        name: "data_80perc_crop4_by4_lr10"
        solver_filename: "fcnResNet-152/swiss/solver_80perc_crop4_by4_50.prototxt"
        
        fcn_surgery: true
        outLayer: "score"
    }
    stage {
        name: "data_80perc_crop16_by2_lr10"
        solver_filename: "fcnResNet-152/swiss/solver_80perc_crop16_by2_50.prototxt"
        
        fcn_surgery: true
        outLayer: "score"
    }
    stage {
        name: "data_80perc_crop64_by1_lr10"
        solver_filename: "fcnResNet-152/swiss/solver_80perc_crop64_by1_50.prototxt"
        
        fcn_surgery: true
        outLayer: "score"
    }
    
    
    stage {
        name: "data_80perc_crop1_by8_lr12"
        solver_filename: "fcnResNet-152/swiss/solver_80perc_crop1_by8_50_lr12.prototxt"
        
        fcn_surgery: true
        outLayer: "score"
    }
    stage {
        name: "data_80perc_crop4_by4_lr12"
        solver_filename: "fcnResNet-152/swiss/solver_80perc_crop4_by4_50_lr12.prototxt"
        
        fcn_surgery: true
        outLayer: "score"
    }
    stage {
        name: "data_80perc_crop16_by2_lr12"
        solver_filename: "fcnResNet-152/swiss/solver_80perc_crop16_by2_50_lr12.prototxt"
        
        fcn_surgery: true
        outLayer: "score"
    }
    stage {
        name: "data_80perc_crop64_by1_lr12"
        solver_filename: "fcnResNet-152/swiss/solver_80perc_crop64_by1_50_lr12.prototxt"
        
        fcn_surgery: true
        outLayer: "score"
    }
    
    
    stage {
        name: "data_80perc_crop1_by8_lr14"
        solver_filename: "fcnResNet-152/swiss/solver_80perc_crop1_by8_50_lr14.prototxt"
        
        fcn_surgery: true
        outLayer: "score"
    }
    stage {
        name: "data_80perc_crop4_by4_lr14"
        solver_filename: "fcnResNet-152/swiss/solver_80perc_crop4_by4_50_lr14.prototxt"
        
        fcn_surgery: true
        outLayer: "score"
    }
    stage {
        name: "data_80perc_crop16_by2_lr14"
        solver_filename: "fcnResNet-152/swiss/solver_80perc_crop16_by2_50_lr14.prototxt"
        
        fcn_surgery: true
        outLayer: "score"
    }
    stage {
        name: "data_80perc_crop64_by1_lr14"
        solver_filename: "fcnResNet-152/swiss/solver_80perc_crop64_by1_50_lr14.prototxt"
        
        fcn_surgery: true
        outLayer: "score"
    }
}
