stage {
    name: "train_fcn-32"
    solver_filename: "examples/train_fcn/fcn32/solver.prototxt"
    cmd_solver {
        command: "/home/andrew/models/caffe/solve.sh /home/andrew/models/caffe/VGG_ILSVRC_16_layers.caffemodel /home/andrew/models/caffe/FCN-32"
        # in_model_filename: "/home/shared/givenModels/vgg-16/VGG_ILSVRC_16_layers.caffemodel"
    }
    ignore: "fc6"
    ignore: "fc7"
}
# stage {
#     name: "train_fcn-16"
#     solver_filename: "examples/train_fcn/fcn16/solver.prototxt"
#     cmd_solver {
#         command: "python scripts/solve.py --update_filters up"
#     }
# }
# stage {
#     name: "train_fcn-8"
#     solver_filename: "examples/train_fcn/fcn8/solver.prototxt"
#     cmd_solver {
#         command: "python scripts/solve.py --update_filters up"
#     }
# }
