stage {
    name: "train_fcn-32"
    solver_filename: "examples/train_fcn/fcn32/solver.prototxt"
    cmd_solver {
        command: "/home/andrew/models/caffe/solve.sh --model /home/shared/givenModels/vgg-16/VGG_ILSVRC_16_layers.caffemodel examples/train_fcn/fcn32"
    }
    
    ignore: "fc6"
    ignore: "fc7"
}
stage {
    name: "train_fcn-16"
    solver_filename: "examples/train_fcn/fcn16/solver.prototxt"
    cmd_solver {
        command: "/home/andrew/models/caffe/solve.sh examples/train_fcn/fcn16"
    }
}
stage {
    name: "train_fcn-8"
    solver_filename: "examples/train_fcn/fcn8/solver.prototxt"
    cmd_solver {
        command: "/home/andrew/models/caffe/solve.sh examples/train_fcn/fcn8"
    }
}


